# auditoria_envers

./: README.md  pom.xml
doc/: auditDoc.md
docker/: docker-compose.yml
docker/debezium/: init.sh  register-postgres.json
docker/init/: init.sql
src/main/java/com/juliomesquita/demoAuditoria/: DemoAuditoriaApplication.java
src/main/java/com/juliomesquita/demoAuditoria/application/usecases/commom/: AuthenticationDtoResponse.java  LivroDtoResponse.java  UseCase.java
src/main/java/com/juliomesquita/demoAuditoria/application/usecases/createlivro/: CreateLivroInput.java  CreateLivroOutput.java  CreateLivroUC.java  CreateLivroUCImpl.java
src/main/java/com/juliomesquita/demoAuditoria/data/audit/entities/: RevisionAuditedEnt.java
src/main/java/com/juliomesquita/demoAuditoria/data/entities/: AutorEnt.java  BaseEntityWithGeneratedId.java  DetalheLivroEnt.java  ExemplarEnt.java  IsbnVO.java  LivroAgg.java  NomeAutorVO.java  PublicacaoVO.java  RevisionAuditedEnt.java
src/main/java/com/juliomesquita/demoAuditoria/data/livro/entities/: AutorEnt.java  BaseEntityWithGeneratedId.java  DetalheLivroEnt.java  ExemplarEnt.java  IsbnVO.java  LivroAgg.java  NomeAutorVO.java  PublicacaoVO.java
src/main/java/com/juliomesquita/demoAuditoria/data/livro/repositories/: AutorRepository.java  LivroRepository.java
src/main/java/com/juliomesquita/demoAuditoria/data/repositories/: AutorRepository.java  LivroRepository.java
src/main/java/com/juliomesquita/demoAuditoria/data/user/entities/: ProfileEnt.java  TokenEnt.java  UserEnt.java
src/main/java/com/juliomesquita/demoAuditoria/data/user/enums/: PermissionTypes.java  TokenType.java
src/main/java/com/juliomesquita/demoAuditoria/data/user/repositories/: ProfileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/juliomesquita/demoAuditoria/infra/configs/security/: SecurityConfig.java
src/main/java/com/juliomesquita/demoAuditoria/infra/configs/swagger/: SwaggerConfiguration.java
src/main/java/com/juliomesquita/demoAuditoria/infra/controllers/livro/: LivroController.java  LivroDoc.java  LivroRequest.java
src/main/java/com/juliomesquita/demoAuditoria/infra/controllers/shared/: DefaultAuthAPIResponses.java  DefaultPublicAPIResponses.java  RestAPIErrorResponse.java
src/main/java/com/juliomesquita/demoauditoria/: DemoAuditoriaApplication.java
src/main/java/com/juliomesquita/demoauditoria/application/usecases/commom/: AuthenticationDtoResponse.java  AutorDtoResponse.java  LivroDtoResponse.java  Pagination.java  SearchQuery.java  UseCase.java  UseCaseWithoutInAndOut.java
src/main/java/com/juliomesquita/demoauditoria/data/audit/entities/: RevisionAuditedEnt.java
src/main/java/com/juliomesquita/demoauditoria/data/livro/entities/: AutorEnt.java  BaseEntityWithGeneratedId.java  DetalheLivroEnt.java  ExemplarEnt.java  IsbnVO.java  LivroAgg.java  NomeAutorVO.java  PublicacaoVO.java
src/main/java/com/juliomesquita/demoauditoria/data/livro/repositories/: AutorRepository.java  LivroRepository.java
src/main/java/com/juliomesquita/demoauditoria/data/user/entities/: ProfileEnt.java  TokenEnt.java  UserEnt.java
src/main/java/com/juliomesquita/demoauditoria/data/user/enums/: PermissionTypes.java  TokenType.java
src/main/java/com/juliomesquita/demoauditoria/data/user/repositories/: ProfileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/juliomesquita/demoauditoria/infra/: Initialize.java
src/main/java/com/juliomesquita/demoauditoria/infra/configs/: WebMvcConfig.java
src/main/java/com/juliomesquita/demoauditoria/infra/configs/database/: ClickHouseConfig.java  PostgresConfig.java
src/main/java/com/juliomesquita/demoauditoria/infra/configs/security/: SecurityConfig.java
src/main/java/com/juliomesquita/demoauditoria/infra/configs/swagger/: SwaggerConfiguration.java
src/main/java/com/juliomesquita/demoauditoria/infra/controllers/audit/: AuditController.java  AuditDoc.java
src/main/java/com/juliomesquita/demoauditoria/infra/controllers/livro/: LivroController.java  LivroDoc.java  LivroRequest.java
src/main/java/com/juliomesquita/demoauditoria/infra/controllers/shared/: DefaultAuthAPIResponses.java  DefaultPublicAPIResponses.java  RestAPIErrorResponse.java
src/main/resources/: application-develop.yml  application.yml
src/main/resources/db/migration/audit/: V2__create_audit_log.sql  V2__create_revision_audit.sql  V3__create_user_flow_audit.sql  V4__create_audit_log_user.sql  V5__create_livro_and_relations_audit.sql
src/main/resources/db/migration/system/: V1__create_livro_agg.sql  V1__create_user_flow.sql  V3__create_user_token_profiles.sql
src/test/java/com/juliomesquita/demoAuditoria/: DemoAuditoriaApplicationTests.java
src/test/java/com/juliomesquita/demoauditoria/: DemoAuditoriaApplicationTests.java
(+77 files in other folders)
